{
  "name": "gjej",
  "version": "1.0.0",
  "description": "Gjej - Krahasimi i Çmimeve në Shqipëri",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:37941/git/kleid0/gjej"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "next": "14.2.3",
    "pg": "^8.20.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
